<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gDg-We-wLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="WMv-0Q-f9I">
            <objects>
                <viewController id="zs2-QH-Cmk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7N-57-Gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="BJd-MM-Ztd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQl-L4-uXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_pin" id="321-z4-zzn" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="mDN-98-vgh" id="oty-uX-7iK"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHd-5G-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mDN-98-vgh" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1137" y="401"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bzD-EV-EcR">
            <objects>
                <viewController id="wHd-p2-uQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atH-aK-Wjo"/>
                        <viewControllerLayoutGuide type="bottom" id="bKt-Yh-pah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsw-z4-jws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_pin" id="594-W4-m0d" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="yUi-nL-6Wz" id="jMK-mT-Ach"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQp-vk-H2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yUi-nL-6Wz" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-260"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="zsj-g5-gOv">
            <objects>
                <tabBarController id="gDg-We-wLT" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zr-wv-pjU" customClass="ram">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHd-p2-uQr" kind="relationship" relationship="viewControllers" id="I0o-9e-UD5"/>
                        <segue destination="zs2-QH-Cmk" kind="relationship" relationship="viewControllers" id="uc0-OP-qLg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juV-6p-q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin" width="30" height="30"/>
    </resources>
</document>
