<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTw-Tb-3Rl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QgV-S5-ali">
            <objects>
                <viewController id="yCS-vO-zca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUX-bG-1Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="KvI-DV-V68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRe-oH-Gbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pfj-2w-6uS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-IW-jJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="684"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mhV-3I-81A">
            <objects>
                <viewController id="H5Y-8q-JZY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPf-tB-B04"/>
                        <viewControllerLayoutGuide type="bottom" id="m86-rr-mbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmV-Mm-x66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREADCRUMBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-cn-egy">
                                <rect key="frame" x="186" y="282" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="7CF-hV-Bqw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Kn2-rB-YOL"/>
                                    <constraint firstAttribute="width" constant="228" id="sR2-af-41l"/>
                                    <constraint firstAttribute="height" constant="36" id="uaN-lw-4HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.73720637583892612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdF-cn-egy" firstAttribute="leading" secondItem="UmV-Mm-x66" secondAttribute="leading" constant="186" id="1OT-hK-xQg"/>
                            <constraint firstItem="DdF-cn-egy" firstAttribute="top" secondItem="QPf-tB-B04" secondAttribute="bottom" constant="218" id="6Bf-uc-xp7"/>
                            <constraint firstItem="DdF-cn-egy" firstAttribute="centerX" secondItem="UmV-Mm-x66" secondAttribute="centerX" id="MpN-CN-BGx"/>
                            <constraint firstAttribute="trailing" secondItem="DdF-cn-egy" secondAttribute="trailing" constant="186" id="cKV-H7-ZZ4"/>
                            <constraint firstItem="m86-rr-mbp" firstAttribute="top" secondItem="DdF-cn-egy" secondAttribute="bottom" constant="233" id="nd1-3J-pje"/>
                            <constraint firstItem="DdF-cn-egy" firstAttribute="centerY" secondItem="UmV-Mm-x66" secondAttribute="centerY" id="y3B-Nn-uxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1OT-hK-xQg"/>
                                <exclude reference="6Bf-uc-xp7"/>
                                <exclude reference="cKV-H7-ZZ4"/>
                                <exclude reference="nd1-3J-pje"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EuW-eY-sls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3V-5D-uWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HON-tr-usw">
            <objects>
                <tabBarController id="mTw-Tb-3Rl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eN6-QZ-M0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5Y-8q-JZY" kind="relationship" relationship="viewControllers" id="SxD-uW-eGo"/>
                        <segue destination="yCS-vO-zca" kind="relationship" relationship="viewControllers" id="pwi-3i-P33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpo-0A-pZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="354"/>
        </scene>
    </scenes>
</document>
