<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapAnnotationView">
            <connections>
                <outlet property="addressLabel" destination="kbV-Rz-kT7" id="8zr-FF-BbE"/>
                <outlet property="availabilityStatusLabel" destination="FiX-uv-8ph" id="Wuu-Ui-yeh"/>
                <outlet property="categoryLabel" destination="Who-Ws-Rvv" id="aEb-Eb-ONj"/>
                <outlet property="distanceLabel" destination="C3q-G7-Qnh" id="JQY-Ap-poR"/>
                <outlet property="nameLabel" destination="hcb-Ix-dir" id="llc-NZ-u7I"/>
                <outlet property="phoneLabel" destination="mQ6-0W-8bW" id="aTG-bB-39D"/>
                <outlet property="ratingsImage" destination="z1e-ao-YOl" id="TE6-Yj-fCv"/>
                <outlet property="reviewsLabel" destination="tZs-aW-JBk" id="OFV-Fi-hdl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Fns-9R-RbG">
            <rect key="frame" x="0.0" y="0.0" width="250" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-kD-6Ar">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Lk1-nK-R6z"/>
                        <constraint firstAttribute="height" constant="70" id="u0x-lg-oaA"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="u0x-lg-oaA"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Ix-dir">
                    <rect key="frame" x="44" y="2" width="164" height="15"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-Rz-kT7">
                    <rect key="frame" x="44" y="14" width="164" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-Ws-Rvv">
                    <rect key="frame" x="44" y="50" width="164" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-uv-8ph">
                    <rect key="frame" x="44" y="61" width="153" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-G7-Qnh">
                    <rect key="frame" x="185" y="2" width="60" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelp-logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-R8-05V">
                    <rect key="frame" x="205" y="56" width="37" height="19"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-ao-YOl">
                    <rect key="frame" x="43" y="38" width="70" height="14"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-0W-8bW">
                    <rect key="frame" x="43" y="25" width="164" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-aW-JBk">
                    <rect key="frame" x="116" y="38" width="81" height="14"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EbH-kD-6Ar" firstAttribute="leading" secondItem="Fns-9R-RbG" secondAttribute="leading" id="Ldq-pB-Cy2"/>
                <constraint firstAttribute="bottom" secondItem="EbH-kD-6Ar" secondAttribute="bottom" id="pU6-EB-yj4"/>
                <constraint firstItem="EbH-kD-6Ar" firstAttribute="top" secondItem="Fns-9R-RbG" secondAttribute="top" id="udf-3o-Ru8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="278" y="114.5"/>
        </view>
    </objects>
    <resources>
        <image name="yelp-logo-small" width="62" height="32"/>
    </resources>
</document>
