<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapAnnotationView">
            <connections>
                <outlet property="addressLabel" destination="kbV-Rz-kT7" id="8zr-FF-BbE"/>
                <outlet property="nameLabel" destination="hcb-Ix-dir" id="llc-NZ-u7I"/>
                <outlet property="starRatingLabel" destination="tZs-aW-JBk" id="tNJ-BN-9WB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fns-9R-RbG">
            <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-kD-6Ar">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Lk1-nK-R6z"/>
                        <constraint firstAttribute="height" constant="60" id="u0x-lg-oaA"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Ix-dir">
                    <rect key="frame" x="58" y="0.0" width="120" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="cTK-Pn-kdQ"/>
                        <constraint firstAttribute="height" constant="14" id="hD6-OM-SGT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-Rz-kT7">
                    <rect key="frame" x="58" y="12" width="120" height="16"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-aW-JBk">
                    <rect key="frame" x="58" y="30" width="120" height="16"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kbV-Rz-kT7" firstAttribute="top" secondItem="Fns-9R-RbG" secondAttribute="top" constant="12" id="976-XM-0Kj"/>
                <constraint firstItem="EbH-kD-6Ar" firstAttribute="leading" secondItem="Fns-9R-RbG" secondAttribute="leading" id="Ldq-pB-Cy2"/>
                <constraint firstItem="kbV-Rz-kT7" firstAttribute="leading" secondItem="hcb-Ix-dir" secondAttribute="leading" id="Sac-lb-Rqr"/>
                <constraint firstItem="kbV-Rz-kT7" firstAttribute="trailing" secondItem="hcb-Ix-dir" secondAttribute="trailing" id="auI-7M-7hR"/>
                <constraint firstItem="tZs-aW-JBk" firstAttribute="trailing" secondItem="kbV-Rz-kT7" secondAttribute="trailing" id="jc7-nc-J4v"/>
                <constraint firstItem="tZs-aW-JBk" firstAttribute="leading" secondItem="kbV-Rz-kT7" secondAttribute="leading" id="jq2-SI-6R2"/>
                <constraint firstItem="tZs-aW-JBk" firstAttribute="top" secondItem="kbV-Rz-kT7" secondAttribute="bottom" constant="2" id="oZ0-OM-nC8"/>
                <constraint firstItem="hcb-Ix-dir" firstAttribute="leading" secondItem="EbH-kD-6Ar" secondAttribute="trailing" constant="8" id="oma-Zh-GUD"/>
                <constraint firstAttribute="bottom" secondItem="EbH-kD-6Ar" secondAttribute="bottom" id="pU6-EB-yj4"/>
                <constraint firstItem="hcb-Ix-dir" firstAttribute="top" secondItem="Fns-9R-RbG" secondAttribute="top" id="tzb-ix-kTs"/>
                <constraint firstItem="EbH-kD-6Ar" firstAttribute="top" secondItem="Fns-9R-RbG" secondAttribute="top" id="udf-3o-Ru8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="278" y="121"/>
        </view>
    </objects>
</document>
